GOOGLE_ID=589781739999-5u1i775bnuf3h5idq4gctcettkricucd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://volodymyr:ICfhQbPhcnXPPhTX@cluster0.58idf5k.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET='I25i9EsE3ZsvonEmAr1eUA6tYjgwup7OdteICZEK5ZQ='